.App {
  margin-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center; 
  flex-direction: column;
  

  .smurf-info {
    font-size: 2rem;
    color:#c5cc88;
    text-shadow: 2px 1px 1px black;
  }
  

}