body {
    margin: 0;
    padding: 0;
    background-image: url("../images/smurfbg.png");
    background-size: auto;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}