.smurf {
    display: flex;
    border: 1px solid blue;
    background-color: @header-background;
    width: 225px;
    margin: 2%;
    padding: 2px;
    border-radius: 3px;

    .edit-smurf {
        background-color: green;
        input {
            margin: 1%;
            width: 98%;
        }    
    }

    

    .smurf-image {
        img {
            border-radius: 3px;
        }
    }
    

    .smurf-data {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width : 50%;
       

        h3{
            font-size: 2rem;
            margin-bottom: 5px;
            font-weight: bold;
        }

        p {
            margin: 3px;
        }

        
        }

        .options {
            margin-top: 40%;
            display: flex;
            justify-content: space-evenly;
            width: 100%;

            .edit {
                display: flex;
                justify-content: center;
                border: 1px solid #801b28;
                background-color: #c5cc88;
                border-radius: 5px;
                width: 40px;
                padding: 2px;
                cursor: pointer;
            }

            .remove {
                display: flex;
                justify-content: center;
                border: 1px solid #801b28;
                background-color: #c5cc88;
                border-radius: 5px;
                width: 40px;
                padding: 2px;
                cursor: pointer;
            }

        
    }


}