.smurf-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1%;
    width: 80%;
    flex-wrap: wrap;

    h4 {
        font-size: 2.5rem;
        font-weight: bold;
    }
 
}